# checking incidence of inflorescence blades


# original
<biological_entity id="o20816" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
<biological_entity id="o20817" name="blade" name_original="blades" src="d0_s9" type="structure">
  <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s9" to="3.5" to_unit="mm" />
</biological_entity>


# regex search
\<biological_entity id=".*" name="inflorescence" name_original="inflorescences" src=".*" type="structure" .*\n.*<biological_entity id=".*" name="blade" name_original="blades" src=".*" type="structure"

#sublime results
20 matches across 20 files


Searching 1333 files for "\<biological_entity id=".*" name="inflorescence" name_original="inflorescences" src=".*" type="structure" .*\n.*<biological_entity id=".*" name="blade" name_original="blades" src=".*" type="structure"" (regex)

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_838.xml:
  157      <statement id="d0_s11">
  158        <text>blades white between veins proximally;</text>
  159:       <biological_entity id="o172" name="inflorescence" name_original="inflorescences" src="d0_s11" type="structure" />
  160:       <biological_entity id="o173" name="blade" name_original="blades" src="d0_s11" type="structure">
  161          <character constraint="between veins" constraintid="o174" is_modifier="false" name="coloration" src="d0_s11" value="white" value_original="white" />
  162        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_849.xml:
  137      <statement id="d0_s10">
  138        <text>blades 2–3 mm wide.</text>
  139:       <biological_entity id="o29100" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  140:       <biological_entity id="o29101" name="blade" name_original="blades" src="d0_s10" type="structure">
  141          <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s10" to="3" to_unit="mm" />
  142        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_850.xml:
  154      <statement id="d0_s10">
  155        <text>blades 2–6 mm wide.</text>
  156:       <biological_entity id="o31693" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  157:       <biological_entity id="o31694" name="blade" name_original="blades" src="d0_s10" type="structure">
  158          <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s10" to="6" to_unit="mm" />
  159        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_851.xml:
  136      <statement id="d0_s9">
  137        <text>blades 1.5–3 mm wide.</text>
  138:       <biological_entity id="o28119" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
  139:       <biological_entity id="o28120" name="blade" name_original="blades" src="d0_s9" type="structure">
  140          <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s9" to="3" to_unit="mm" />
  141        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_852.xml:
  140      <statement id="d0_s10">
  141        <text>blades 2.5–4.5 mm wide.</text>
  142:       <biological_entity id="o20384" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  143:       <biological_entity id="o20385" name="blade" name_original="blades" src="d0_s10" type="structure">
  144          <character char_type="range_value" from="2.5" from_unit="mm" name="width" src="d0_s10" to="4.5" to_unit="mm" />
  145        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_853.xml:
  142      <statement id="d0_s9">
  143        <text>blades 3–4 mm wide.</text>
  144:       <biological_entity id="o3423" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
  145:       <biological_entity id="o3424" name="blade" name_original="blades" src="d0_s9" type="structure">
  146          <character char_type="range_value" from="3" from_unit="mm" name="width" src="d0_s9" to="4" to_unit="mm" />
  147        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_854.xml:
  134      <statement id="d0_s10">
  135        <text>blades 2–3.5 mm wide.</text>
  136:       <biological_entity id="o21965" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  137:       <biological_entity id="o21966" name="blade" name_original="blades" src="d0_s10" type="structure">
  138          <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s10" to="3.5" to_unit="mm" />
  139        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_855.xml:
  137      <statement id="d0_s10">
  138        <text>blades 1–2 mm wide.</text>
  139:       <biological_entity id="o16356" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  140:       <biological_entity id="o16357" name="blade" name_original="blades" src="d0_s10" type="structure">
  141          <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s10" to="2" to_unit="mm" />
  142        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_856.xml:
  148      <statement id="d0_s10">
  149        <text>blades 2–3 mm wide.</text>
  150:       <biological_entity id="o11234" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  151:       <biological_entity id="o11235" name="blade" name_original="blades" src="d0_s10" type="structure">
  152          <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s10" to="3" to_unit="mm" />
  153        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_857.xml:
  152      <statement id="d0_s10">
  153        <text>blades 1.5–2.2 mm wide.</text>
  154:       <biological_entity id="o27654" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  155:       <biological_entity id="o27655" name="blade" name_original="blades" src="d0_s10" type="structure">
  156          <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s10" to="2.2" to_unit="mm" />
  157        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_858.xml:
  142      <statement id="d0_s10">
  143        <text>blades 1–3.5 mm wide.</text>
  144:       <biological_entity id="o800" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  145:       <biological_entity id="o801" name="blade" name_original="blades" src="d0_s10" type="structure">
  146          <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s10" to="3.5" to_unit="mm" />
  147        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_861.xml:
  149      <statement id="d0_s10">
  150        <text>blades 1.5–3.5 mm wide.</text>
  151:       <biological_entity id="o2532" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  152:       <biological_entity id="o2533" name="blade" name_original="blades" src="d0_s10" type="structure">
  153          <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s10" to="3.5" to_unit="mm" />
  154        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_863.xml:
  141      <statement id="d0_s10">
  142        <text>blades to 1 mm wide.</text>
  143:       <biological_entity id="o20253" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  144:       <biological_entity id="o20254" name="blade" name_original="blades" src="d0_s10" type="structure">
  145          <character char_type="range_value" from="0" from_unit="mm" name="width" src="d0_s10" to="1" to_unit="mm" />
  146        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_864.xml:
  156      <statement id="d0_s10">
  157        <text>blades 1–4 mm wide.</text>
  158:       <biological_entity id="o28980" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  159:       <biological_entity id="o28981" name="blade" name_original="blades" src="d0_s10" type="structure">
  160          <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s10" to="4" to_unit="mm" />
  161        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_865.xml:
  121      <statement id="d0_s9">
  122        <text>blades 1.2–2 mm wide.</text>
  123:       <biological_entity id="o24356" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
  124:       <biological_entity id="o24357" name="blade" name_original="blades" src="d0_s9" type="structure">
  125          <character char_type="range_value" from="1.2" from_unit="mm" name="width" src="d0_s9" to="2" to_unit="mm" />
  126        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_866.xml:
  144      <statement id="d0_s10">
  145        <text>blades 1–3 mm wide.</text>
  146:       <biological_entity id="o31805" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  147:       <biological_entity id="o31806" name="blade" name_original="blades" src="d0_s10" type="structure">
  148          <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s10" to="3" to_unit="mm" />
  149        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_867.xml:
  139      <statement id="d0_s9">
  140        <text>blades 2–3 mm wide.</text>
  141:       <biological_entity id="o298" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
  142:       <biological_entity id="o299" name="blade" name_original="blades" src="d0_s9" type="structure">
  143          <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s9" to="3" to_unit="mm" />
  144        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_868.xml:
  153      <statement id="d0_s9">
  154        <text>blades 1–1.5 mm wide.</text>
  155:       <biological_entity id="o31216" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
  156:       <biological_entity id="o31217" name="blade" name_original="blades" src="d0_s9" type="structure">
  157          <character char_type="range_value" from="1" from_unit="mm" name="width" src="d0_s9" to="1.5" to_unit="mm" />
  158        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_869.xml:
  165      <statement id="d0_s10">
  166        <text>blades 1.5–3.5 mm wide.</text>
  167:       <biological_entity id="o5284" name="inflorescence" name_original="inflorescences" src="d0_s10" type="structure" />
  168:       <biological_entity id="o5285" name="blade" name_original="blades" src="d0_s10" type="structure">
  169          <character char_type="range_value" from="1.5" from_unit="mm" name="width" src="d0_s10" to="3.5" to_unit="mm" />
  170        </biological_entity>

/Users/jocelynpender/carex-climate-morpho/data/external/FNAV23/V23_870.xml:
  139      <statement id="d0_s9">
  140        <text>blades 2–3.5 mm wide.</text>
  141:       <biological_entity id="o20816" name="inflorescence" name_original="inflorescences" src="d0_s9" type="structure" />
  142:       <biological_entity id="o20817" name="blade" name_original="blades" src="d0_s9" type="structure">
  143          <character char_type="range_value" from="2" from_unit="mm" name="width" src="d0_s9" to="3.5" to_unit="mm" />
  144        </biological_entity>

20 matches across 20 files
